<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia placeat sint nulla quaerat error incidunt aliquid dolor, odio labore fuga. Necessitatibus cupiditate dignissimos eveniet illo ipsa maxime quam sint fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatem odit. Consequatur optio, tempore architecto debitis distinctio, iste aspernatur odit nostrum ullam temporibus cupiditate eum nesciunt esse quasi porro voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ipsam ratione enim aspernatur dolore, natus, consequuntur nulla consectetur accusantium ea ipsum eligendi dicta iusto distinctio officiis dignissimos culpa id reiciendis!</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sint optio odit ex, aliquam corrupti quam libero possimus ratione excepturi quia vitae atque, eos dolor exercitationem commodi, placeat earum itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam natus amet omnis perferendis, minima voluptatem id officia ipsam consequuntur facere aliquam explicabo, vero incidunt? Sunt perferendis similique consequuntur hic quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sapiente eos nostrum a dolore rerum aspernatur eaque, autem assumenda natus? Adipisci, reprehenderit possimus assumenda inventore porro sapiente enim esse accusamus.</p>
</body>
</html>