<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, mm, in (polegadas), px, pt, pc. */

            /*Medidas relativas:
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em */
            font-size: 1em;
        }

        h1{
            /* Shorthand font:
            - font-style -> font-weight -> font-size -> font-family
              (Precisa seguir essa ordem) */
            
            font: italic bolder 3em 'work sans', sans-serif;

            /*Que é o resumo de:
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

        h2{
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis inventore consectetur amet laboriosam, repellat perspiciatis facilis ad sapiente ab qui voluptas ducimus harum omnis asperiores mollitia at, deserunt sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nemo expedita beatae tempora alias accusantium modi fugiat aspernatur suscipit pariatur quas corporis accusamus aliquam asperiores inventore praesentium ad? Autem, magni?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium perferendis fugit iste iure sapiente quo sequi recusandae sunt a aperiam quam deserunt animi id voluptatum libero repellat, quibusdam, voluptatem amet.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ullam dolor harum illum numquam minima veritatis facere, repudiandae vero aliquam doloremque asperiores nesciunt iste, laborum sunt non, consectetur doloribus delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis molestias nostrum a earum minus adipisci alias, tempora omnis natus nam quae eaque temporibus corrupti cum error maiores reprehenderit numquam deserunt!</p>
</body>
</html>